<!DOCTYPE html>
<html>
  <head>
    <title>HTB: Writeup — Forge</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/layouts/main.css"/>
<link rel="stylesheet" href="/css/navigators/navbar.css"/>
<link rel="stylesheet" href="/css/plyr.css"/>
<link rel="stylesheet" href="/css/flag-icon.min.css"/>


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />




<meta property="og:title" content="HTB: Writeup — Forge" />
<meta property="og:description" content="HTB: Writeup — Forge" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/htb-forge/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-27T00:00:00+00:00" />



    
    
<meta name="description" content="HTB: Writeup — Forge" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css"
/>
<link rel="stylesheet" href="/css/layouts/single.css"/>
<link rel="stylesheet" href="/css/navigators/sidebar.css">

<link rel="stylesheet" href="/css/style.css"/>



    
    
        
        
          
          
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0CHGWDWFD"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Y0CHGWDWFD', { 'anonymize_ip': false });
}
</script>

        
    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    





  


  




  
  
    
  
  



  
  
    
  
  


<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">
      
        <img src="/images/site/main-logo_hudad8b06f5df9584902d36e554221237e_21318_42x0_resize_box_3.png" alt="Logo">
      Crystal Mercier</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      </ul>
    </div>
  </div>
  
  
    <img src="/images/site/main-logo_hudad8b06f5df9584902d36e554221237e_21318_42x0_resize_box_3.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="/images/site/inverted-logo_hudaa24b0be3ab59526a1d9eec311eb387_21454_42x0_resize_box_3.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li><a class="" href="/posts/website-guide/" title="Build your own Hugo website">Build your own Hugo website</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/owasp-juice-shop-walkthrough/" title="OWASP Juice Shop Walkthrough">OWASP Juice Shop Walkthrough</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/adlab/" title="Setting up an Active Directory Lab">Setting up an Active Directory Lab</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/openwrt/" title="OpenWrt on Raspberry Pi 3b">OpenWrt on Raspberry Pi 3b</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/kasm/" title="Kasm Workspaces">Kasm Workspaces</a></li>
  

  
  
  
  
    
    
  
  
    
    <li><a class="active" href="/posts/htb-forge/" title="HTB: Writeup — Forge">HTB: Writeup — Forge</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/beginnerbb/" title="Beginner Bug Bounty Journey">Beginner Bug Bounty Journey</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/onemonthbb/" title="One Month Bug Bounty Journey Update">One Month Bug Bounty Journey Update</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/bbprivateinvites/" title="Bug Bounty: How to get private invites">Bug Bounty: How to get private invites</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/htbctf2022/" title="Cyber Apocalypse CTF 2022">Cyber Apocalypse CTF 2022</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/htb-pandora/" title="HTB: Writeup — Pandora">HTB: Writeup — Pandora</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/bb-phpinfo/" title="Bug Bounty: A tale of credentials listed on phpinfo">Bug Bounty: A tale of credentials listed on phpinfo</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/bb-pathtraversal/" title="Bug Bounty: Path Traversal in Snap Creek Duplicator plugin before 1.3.28 for WordPress">Bug Bounty: Path Traversal in Snap Creek Duplicator plugin before 1.3.28 for WordPress</a></li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(/posts/htb-forge/hero.png);'>
      </div>

      
      <div class="page-content">
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/images/author/crystal_hu63ebe325f8ff0813ee0f63bdd42653a4_302774_120x120_fit_q75_box.jpg' alt="Author Image">
          <h5 class="author-name">Crystal Mercier</h5>
          <p>January 27, 2022</p>
        </div>

        <div class="title">
          <h1>HTB: Writeup — Forge</h1>
        </div>

        <div class="post-content" id="post-content">
          <h2 id="recon">Recon</h2>
<p><img src="img-paste-20220523134231851.png" alt="20220523134231851"></p>
<p>Using Rustscan and Nmap came back with different results. We can’t really do anything with the filtered port but it’s nice to know that it is there. I wasn’t able to find a way to make Rustscan discover this filtered port that Nmap had so I may default back to using nmap. Or just keep trying them both out like I have been.</p>
<p>So here we have 3 open ports. The 2 standard ports on 22:ssh and 80:http and a filtered ftp port on 21. Again we cannot do anything on the filtered port so it is time to check out the only option, the website.</p>
<p><img src="img-paste-20220523134259662.png" alt="20220523134259662">
<img src="img-paste-2022052313431257.png" alt="2022052313431257"></p>
<p>Immediately we notice the option to Upload an image. Trying to upload a php reverse shell comes back with:</p>
<p><img src="img-paste-2022052313432978.png" alt="2022052313432978"></p>
<p>Trying again with curl shows our script is there but it wasn’t run. Maybe this server isn’t running php. Running a netcat listener and submitting my own ip on the site shows that this is infact running Python.</p>
<p>Running ffuf immediately comes back with an interesting subdomain:</p>
<p><img src="img-paste-20220523134349905.png" alt="20220523134349905"></p>
<p>Adding this new discovery to /etc/hosts and attempting to visit it gives us this message:</p>
<p><code>Only localhost is allowed!</code></p>
<p>Attempting to upload a file from url with the url <a href="http://admin.forge.htb">http://admin.forge.htb</a> tells us this is blacklisted.</p>
<p><img src="img-paste-20220523134429184.png" alt="20220523134429184"></p>
<p>I was able to bypass this silly blacklist by simply using http://ADMIN.FORGE.HTB instead. Using curl on the link it provides reveals another directory /announcements.</p>
<p><img src="img-paste-20220523134442423.png" alt="20220523134442423"></p>
<p>Now to get a new link by uploading from the url http://ADMIN.FORGE.HTB/announcements and using curl on that.</p>
<p><img src="img-paste-20220523134454223.png" alt="20220523134454223"></p>
<p>We get the internal ftp server credentials of user:heightofsecurity123!. Seems filtered ports aren&rsquo;t always useless to know about but we would have found out about it this way even if I hadn&rsquo;t used nmap.</p>
<p>Time to try http://ADMIN.FORGE.HTB/upload?u=ftp://user:heightofsecurity123!@ADMIN.FORGE.HTB and curl that url responce. And we get the directory with user.txt so all we have to do to get the flag from user.txt is to add it to the end of the url. http://ADMIN.FORGE.HTB/upload?u=ftp://user:heightofsecurity123!@ADMIN.FORGE.HTB/user.txt</p>
<p><img src="img-paste-2022052313451039.png" alt="2022052313451039">
<img src="img-paste-20220523134519500.png" alt="20220523134519500"></p>
<h2 id="initial-foothold">Initial Foothold</h2>
<p>To get the initial foothold onto the system all we have to do now is upload from the url again but this time to http://ADMIN.FORGE.HTB/upload?u=ftp://user:heightofsecurity123!@ADMIN.FORGE.HTB/.ssh/id_rsa</p>
<p><img src="img-paste-20220523134537947.png" alt="20220523134537947"></p>
<p>nano id_rsa and paste the private key info in there and don&rsquo;t forget to chmod 600 id_rsa. And we are in!</p>
<p><img src="img-paste-20220523134554206.png" alt="20220523134554206"></p>
<h2 id="privilege-escalation">Privilege escalation</h2>
<p>First thing we always do once we gain user access is to check what sudo permissions that user has.</p>
<p><img src="img-paste-2022052313461124.png" alt="2022052313461124"></p>
<p>The user has sudo access to running a specific python script so time to see what this script does and how we can use it to gain root access.</p>
<p><img src="img-paste-20220523134626611.png" alt="20220523134626611"></p>
<p>We get the password secretadminpassword. I ran the script and found that it is listening on port 48888.</p>
<p><img src="img-paste-20220523140804744.png" alt="20220523140804744"></p>
<p><img src="img-paste-20220523140814327.png" alt="20220523140814327"></p>
<p>This brings up a menu. If you enter invalid information into the menu it brings up a Pdb debugger.</p>
<p><img src="img-paste-20220523140832545.png" alt="20220523140832545"></p>
<p>Now we can use Pdb debugger to get root access with the following commands:</p>
<pre tabindex="0"><code>(Pdb) import os
(Pdb) os.system ('chmod u+s /bin/bash')
(Pdb) exit
user@forge:~$ /bin/bash -p
</code></pre><p><img src="img-paste-20220523140854580.png" alt="20220523140854580"></p>
<p>Just cat out /root/root.txt and machine complete! This felt easier than some of the “easy” machines and I enjoyed the Web and SSRF learning involved.</p>

        </div>

        
        

        
      <hr />
        







  





  
  

  
  

  
  

  
  

  
  

  
    
    
  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  


<div class="row next-prev-navigator">
  
    <div class="col-md-6 previous-article">
      <a href="/posts/kasm/" title="Kasm Workspaces" class="btn btn-outline-info">
        <div><i class="fas fa-chevron-circle-left"></i> Prev</div>
        <div class="next-prev-text">Kasm Workspaces</div>
      </a>
    </div>
  
  
      
      
        
      
      <div class="col-md-6 next-article">
        <a href="/posts/beginnerbb/" title="Beginner Bug Bounty Journey" class="btn btn-outline-info">
          <div>Next <i class="fas fa-chevron-circle-right"></i></div>
          <div class="next-prev-text">Beginner Bug Bounty Journey</div>
        </a>
      </div>
    
</div>

      <hr />
      
      
      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn"><i class="fas fa-chevron-circle-up"></i></a>
  
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#recon">Recon</a></li>
    <li><a href="#initial-foothold">Initial Foothold</a></li>
    <li><a href="#privilege-escalation">Privilege escalation</a></li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    
    











  
  
    
  

  
  
    
  

  
  
    
    
      
    
  


  
  
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-left">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#about">About</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#recent-posts">Recent Posts</a>
                </li>
              
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#skills">Skills</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#education">Education</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#projects">Projects</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#accomplishments">Accomplishments</a>
                </li>
              
              
          </ul>
          
        </div>
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contact me:</h5>
          <ul>
            
            <li><span>Email: </span> <span>cmmercier86@gmail.com</span></li>
            
          </ul>
	  </div>
	
        
        
      </div>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-left">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hossainemruz/toha" target="_blank" rel="noopener">
            <img src="/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2022 Copyright.</div>
        <div class="col-md-4 text-right">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/popper.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/js/navbar.js"></script>
<script type="text/javascript" src="/js/plyr.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script src="/js/single.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


  </body>
</html>
