<!DOCTYPE html>
<html>
  <head>
    <title>OWASP Juice Shop Walkthrough</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/layouts/main.css"/>
<link rel="stylesheet" href="/css/navigators/navbar.css"/>
<link rel="stylesheet" href="/css/plyr.css"/>
<link rel="stylesheet" href="/css/flag-icon.min.css"/>


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />




<meta property="og:title" content="OWASP Juice Shop Walkthrough" />
<meta property="og:description" content="I run through the steps I took to get my own personal Juice Shop up and running easily and for free and then I explain the steps I took to complete each task on the scoreboard." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/owasp-juice-shop-walkthrough/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-19T00:00:00+00:00" />



    
    
<meta name="description" content="I run through the steps I took to get my own personal Juice Shop up and running easily and for free and then I explain the steps I took to complete each task on the scoreboard." />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css"
/>
<link rel="stylesheet" href="/css/layouts/single.css"/>
<link rel="stylesheet" href="/css/navigators/sidebar.css">

<link rel="stylesheet" href="/css/style.css"/>



    
    
        
        
          
          
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0CHGWDWFD"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Y0CHGWDWFD', { 'anonymize_ip': false });
}
</script>

        
    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    





  


  




  
  
    
  
  



  
  
    
  
  


<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">
      
        <img src="/images/site/main-logo_hudad8b06f5df9584902d36e554221237e_21318_42x0_resize_box_3.png" alt="Logo">
      Crystal Mercier</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      </ul>
    </div>
  </div>
  
  
    <img src="/images/site/main-logo_hudad8b06f5df9584902d36e554221237e_21318_42x0_resize_box_3.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="/images/site/inverted-logo_hudaa24b0be3ab59526a1d9eec311eb387_21454_42x0_resize_box_3.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li><a class="" href="/posts/website-guide/" title="Build your own Hugo website">Build your own Hugo website</a></li>
  

  
  
  
  
    
    
  
  
    
    <li><a class="active" href="/posts/owasp-juice-shop-walkthrough/" title="OWASP Juice Shop Walkthrough">OWASP Juice Shop Walkthrough</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/adlab/" title="Setting up an Active Directory Lab">Setting up an Active Directory Lab</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/openwrt/" title="OpenWrt on Raspberry Pi 3b">OpenWrt on Raspberry Pi 3b</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/kasm/" title="Kasm Workspaces">Kasm Workspaces</a></li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(/posts/owasp-juice-shop-walkthrough/hero.png);'>
      </div>

      
      <div class="page-content">
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/images/author/crystal_hu56daec2eff645d56fb53cd8db157a676_63575_120x120_fit_q75_box.jpg' alt="Author Image">
          <h5 class="author-name">Crystal Mercier</h5>
          <p>September 19, 2021</p>
        </div>

        <div class="title">
          <h1>OWASP Juice Shop Walkthrough</h1>
        </div>

        <div class="post-content" id="post-content">
          <h3 id="setup">Setup</h3>
<p>For this I visited <a href="https://elements.heroku.com/buttons/bkimminich/juice-shop">https://elements.heroku.com/buttons/bkimminich/juice-shop</a> and looked through the many options to get my own personal instance
of Juice Shop setup. The first option, Deploy on Heroku for free, caught my eye. For this I simply had to:</p>
<ol>
<li>Sign up to Heroku and log in.</li>
<li>Click the provided deploy button.</li>
</ol>
<p>This really is the fastest and simplest way to get setup, and its free!</p>
<p>After I clicked deploy I had to give the app a name and wait for it to build. Really the longest part of this was waiting for it to build.
Now that the Juice Shop app is up and running its time to get hacking!</p>
<p>Note: Hacking progress is restored on server resets but deleting your cookies will destroy your progress!</p>
<h3 id="1--challenges">1 * Challenges</h3>
<h5 id="scoreboard">Scoreboard</h5>
<p>Category: Miscellaneous</p>
<p>First to find access to the scoreboard. I remembered it existed but not where and forgot that it was actually a part of the challenges so I took
to google and did a quick search for its location.</p>
<p><a href="https://exampleapp.herokuapp.com/#/score-board">https://exampleapp.herokuapp.com/#/score-board</a></p>
<p>First challenge complete: Score Board (Find the carefully hidden &lsquo;Score Board&rsquo; page.)</p>
<h5 id="bonus-payload">Bonus Payload</h5>
<p>Category: XSS</p>
<p>This challenge is as simple as adding the provided payload to the search function.</p>
<p><code>&lt;iframe width=&quot;100%&quot; height=&quot;166&quot; scrolling=&quot;no&quot; frameborder=&quot;no&quot; allow=&quot;autoplay&quot; src=&quot;https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/771984076&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show _comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&quot;&gt;&lt;/iframe&gt;</code></p>
<h5 id="bully-chatbot">Bully Chatbot</h5>
<p>Category: Miscellaneous</p>
<p>To access the Chatbot I created a new account on the site then opened up the menu and selected the support chat. I really just had to send any
message containing the words &ldquo;coupon code&rdquo; enough times for it to give up and hand over a code.</p>
<h5 id="confidential-document">Confidential Document</h5>
<p>Category:  Sensitive Data Exposure</p>
<p>The hints:</p>
<blockquote>
<p>Somewhere in the application you can find a file that contains sensitive information about some - potentially hostile - takeovers the Juice Shop top management has planned.</p>
</blockquote>
<blockquote>
<p>-Analyze and tamper with links in the application that deliver a file directly.</p>
</blockquote>
<blockquote>
<p>-The file you are looking for is not protected in any way. Once you found it you can also access it.</p>
</blockquote>
<p>In the About Us section I found a link &ldquo;Check out our boring terms of use if you are interested in such lame stuff.&rdquo; that opened up a download
window to get a legal.md document. I opened up burp suite and intercepted this request there and noticed the GET request was to a ftp server.</p>
<p>So I checked to see if something simple like <a href="https://exampleapp.herokuapp.com/ftp">https://exampleapp.herokuapp.com/ftp</a> would work and it did!</p>
<p><img src="/images/posts/owasp/ftp.png" alt="ftp page"></p>
<h5 id="dom-xss">DOM XSS</h5>
<p>Category: XSS</p>
<blockquote>
<p>Perform a DOM XSS attack with <code>&lt;iframe src=&quot;javascript:alert(</code>xss<code>)&quot;&gt;</code>.</p>
</blockquote>
<p>This is another task where I was able to simply just copy the script provided and paste it into the search function to complete this challenge.</p>
<p><code>&lt;iframe src=&quot;javascript:alert(</code>xss<code>)&quot;&gt;</code></p>
<h5 id="error-handling">Error Handling</h5>
<p>Category:  Security Misconfiguration</p>
<blockquote>
<p>Provoke an error that is neither very gracefully nor consistently handled.</p>
</blockquote>
<p>This one has so many ways to trigger it that I ended up completing it and didn&rsquo;t even notice.</p>
<h5 id="exposed-metrics">Exposed Metrics</h5>
<p>Category:  Sensitive Data Exposure</p>
<blockquote>
<p>Find the endpoint that serves usage data to be scraped by a popular monitoring system.</p>
</blockquote>
<p>The hints pretty much give this one away. A quick read through and the name of this challenge made it obvious that the path I was looking for
was /metrics/.</p>
<blockquote>
<p>Guessing the path is probably just as quick as taking the RTFM route via <a href="https://prometheus.io/docs/introduction/first_steps">https://prometheus.io/docs/introduction/first_steps</a></p>
</blockquote>
<h5 id="missing-encoding">Missing Encoding</h5>
<p>Category:  Improper Input Validation</p>
<blockquote>
<p>Retrieve the photo of Bjoern&rsquo;s cat in &ldquo;melee combat-mode&rdquo;.</p>
</blockquote>
<p>Luckily this was as easy as url encoding the #&rsquo;s to %23 because that emoji really had me scratching my head for a bit there.</p>
<p><a href="https://www.eso.org/~ndelmott/url_encode.html">https://www.eso.org/~ndelmott/url_encode.html</a></p>
<p><img src="/images/posts/owasp/Encoding.png" alt="encoding"></p>
<h5 id="outdated-allowlist">Outdated Allowlist</h5>
<p>Category:  Unvalidated Redirects</p>
<p>For the reading: <a href="https://cheatsheetseries.owasp.org/cheatsheets/Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">https://cheatsheetseries.owasp.org/cheatsheets/Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html</a></p>
<blockquote>
<p>Let us redirect you to one of our crypto currency addresses which are not promoted any longer.</p>
</blockquote>
<p>For this one I inspected the page to open the debugger window so that I could have a look around the Javascript files to try to find the crypto
currency address. The first place I checked was main-es2018.js and I simply did a search for redirect which had 20 results to check through but
the answer was there and I simply had to paste this blockchain.info link to the app address.</p>
<p><a href="https://exampleapp.herokuapp.com/redirect?to=https://blockchain.info/address/1AbKfgvw9psQ41NbLi8kufDQTezwG8DRZm">https://exampleapp.herokuapp.com/redirect?to=https://blockchain.info/address/1AbKfgvw9psQ41NbLi8kufDQTezwG8DRZm</a></p>
<p><img src="/images/posts/owasp/outdatedallowlist.png" alt="Javascript"></p>
<h5 id="privacy-policy">Privacy Policy</h5>
<p>Category: Miscellaneous</p>
<blockquote>
<p>Read our privacy policy.</p>
</blockquote>
<p>This simply required me to be logged in and go to Account &gt; Privacy &amp; Security &gt; Privacy Policy.</p>
<h5 id="repetitive-registration">Repetitive Registration</h5>
<p>Category:  Improper Input Validation</p>
<blockquote>
<p>Follow the DRY principle while registering a user.</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>The DRY (Don&rsquo;t Repeat Yourself) Principle states:</p>
</blockquote>
<blockquote>
<p>Every piece of knowledge must have a single, unambiguous, authoritative representation within a system.</p>
</blockquote>
<p>This challenge required me to turn on burp and foxyproxy to catch a legit registration attempt and change the value of passwordRepeat then forward
the request.</p>
<p><img src="/images/posts/owasp/repeatregburp.png" alt="burp request"></p>
<h5 id="zero-stars">Zero Stars</h5>
<p>Category:  Improper Input Validation</p>
<blockquote>
<p>Give a devastating zero-star feedback to the store.</p>
</blockquote>
<p>Reading: <a href="https://cwe.mitre.org/data/definitions/20.html">https://cwe.mitre.org/data/definitions/20.html</a></p>
<p>I found the customer feedback option as the first option on the menu. This page allows us to give a feedback of 1 to 5. Getting around this is
as simple as intercepting the request in burp and changing the rating to 0.</p>
<p><img src="/images/posts/owasp/feedback.png" alt="burp request"></p>
<h3 id="2--challenges">2 * Challenges</h3>
<h5 id="admin-section">Admin Section</h5>
<p>Category:  Broken Access Control</p>
<blockquote>
<p>Access the administration section of the store.</p>
</blockquote>
<p>The quick and easy first check was to try to guess the admin page location. I tried <a href="https://exampleapp.herokuapp.com/#/admin">https://exampleapp.herokuapp.com/#/admin</a> but no luck there so I
tried administration instead and got a 403 You are not allowed to access this page!. Also turns out you can find this path from the main.js as well
if guessing failed.</p>
<p>I have found the page but I still need to login as the administrator to complete this challege. Going to the login page I see that we need the
administrators email not username to login. So I go back and look through the shop looking for the complete email address somewhere or at least an
@email to just have to guess the name.</p>
<p>On the review for the product Apple Juice contains a review from the admin themselves!</p>
<p><code>admin@juice-sh.op</code></p>
<p>The category for this challenge is injection but there&rsquo;s another challenge to log in without using injection so its time to brute force the login
page instead and complete both challenges in one go. I first attempted this with hydra but soon discovered that hydra is does not work because this
is a client-side AngularJS route. So its time to try with burp! I captured the request and sent it over to intruder. I set the position to the
password and on payload options I loaded a smaller file from seclist called best1050.txt as I only have the free version of burp and it doesn&rsquo;t load
rockyou. Running this attack on the free version is a bit slow but it works and I get the password.</p>
<p><img src="/images/posts/owasp/adminburp.png" alt="burp request"></p>
<p>Now to just login with the credentials <a href="mailto:admin@juice-sh.op">admin@juice-sh.op</a>:admin123 and head over to the previously found /#/administration page to complete this challenge.</p>
<h5 id="deprecated-interface">Deprecated Interface</h5>
<p>Category:  Security Misconfiguration</p>
<blockquote>
<p>Use a deprecated B2B interface that was not properly shut down.</p>
</blockquote>
<p>For this I had to do some googling to understand what B2B integration was about and came across this explanation &ldquo;It allows them to work and trade more effectively with their customers, suppliers and business partners by automating key business processes.&rdquo; from <a href="http://www.ibm.com">www.ibm.com</a>. So I headed over to the complaint page on the menu and took a look at what file types were accepted which turned out to be .pdf and .zip files. Inspecting this and heading back to debugger to take a look at the main-es2018.js and doing a search for zip revealed that .xml was also accepted.</p>
<p><img src="/images/posts/owasp/filetypes.png" alt="main.js"></p>
<p>I didn&rsquo;t have any random .xml files around so I used <code>touch test.xml</code> to create one and then selected browse on the site and chose all file types so that I could select this file and upload it.</p>
<h5 id="five-star-feedback">Five-Star Feedback</h5>
<p>Category:  Broken Access Control</p>
<blockquote>
<p>Get rid of all 5-star customer feedback.</p>
</blockquote>
<p>Sounds like an admin task, so I headed back to the administration page to take a look and sure enough the customer feedback section was there with only one 5-star feedback. All I had to do was hit delete on this one and the challenge completed.</p>
<h5 id="login-admin">Login Admin</h5>
<p>Category: Injection</p>
<blockquote>
<p>Log in with the administrator&rsquo;s user account.</p>
</blockquote>
<p>See <a href="#admin-section">Admin Section</a> challenge solve.</p>
<p>Another method is with injection like the category suggests. Log in with Email <code>' or 1=1--</code> and any Password which will authenticate the first entry in the Users table which usually happens to be the administrator.</p>
<h5 id="login-mc-safesearch">Login MC SafeSearch</h5>
<p>Category:  Sensitive Data Exposure</p>
<blockquote>
<p>Log in with MC SafeSearch&rsquo;s original user credentials without applying SQL Injection or any other bypass.</p>
</blockquote>
<p>The hints for this supply a link to a video by MC SafeSearch at <a href="https://www.youtube.com/watch?v=v59CX2DiX0Y">https://www.youtube.com/watch?v=v59CX2DiX0Y</a> called &ldquo;Protect Ya' Passwordz&rdquo;. Watch this video to learn that MC used the name of his dog &ldquo;Mr. Noodles&rdquo; as a password but changed &ldquo;some vowels into zeroes&rdquo;.</p>
<p>All I had to do was log in with email <code>mc.safesearch@juice-sh.op</code>, as we already know what email addresses look like for this site and could easily guess the name, and password <code>Mr. N00dles</code> to solve this challenge.</p>
<h5 id="meta-geo-stalking">Meta Geo Stalking</h5>
<p>Category:  Sensitive Data Exposure</p>
<blockquote>
<p>Determine the answer to John&rsquo;s security question by looking at an upload of him to the Photo Wall and use it to reset his password via the Forgot Password mechanism.</p>
</blockquote>
<p>The title hints toward geo data so I headed over to the photo wall and downloaded the picture by jOhNny. I then ran exiftool to get the GPS coordinates.</p>
<p><img src="/images/posts/owasp/exiftool.png" alt="exiftool"></p>
<p>And then did a google search of these coordinates to find a name that could be the security question.</p>
<p><img src="/images/posts/owasp/coords.png" alt="map"></p>
<p>It took quite a few attempts but I eventually found it to be <code>Daniel Boone National Forest</code> and was able to login by going to &ldquo;forgot your password?&rdquo; and using <a href="mailto:john@juice-sh.op">john@juice-sh.op</a> for the email, Daniel Boone National Forest for the security question, and resetting the password.</p>
<h5 id="password-strength">Password Strength</h5>
<p>Category:  Broken Authentication</p>
<blockquote>
<p>Log in with the administrator&rsquo;s user credentials without previously changing them or applying SQL Injection.</p>
</blockquote>
<p>See <a href="#admin-section">Admin Section</a> challenge solve.</p>
<h5 id="security-policy">Security Policy</h5>
<p>Category: Miscellaneous</p>
<blockquote>
<p>Behave like any &ldquo;white-hat&rdquo; should before getting into the action.</p>
</blockquote>
<p>For this I attempted to run gobuster and dirbuster against the site to no success. So I loaded up OWASP&rsquo;s very own ZAP and was able to find a file at <code>https://exampleapp.herokuapp.com/.well-known/security.txt</code>. I went to that address and the challenge completed but out of curiosity I looked up what this file was about anyway and heres the link for reference: <a href="https://securitytxt.org/">https://securitytxt.org/</a>.</p>
<h5 id="view-basket">View Basket</h5>
<p>Category:  Broken Access Control</p>
<blockquote>
<p>View another user&rsquo;s shopping basket.</p>
</blockquote>
<p>I headed over to the main page and added an item to the basket then selected the basket. On the basket page I inspected the page and went to the session storage where I found the item total and bid. Bid must hold the user id value so I changed the 1 to 2 and reloaded the page to complete the challenge.</p>
<h5 id="visual-geo-stalking">Visual Geo Stalking</h5>
<p>Category:  Sensitive Data Exposure</p>
<blockquote>
<p>Determine the answer to Emma&rsquo;s security question by looking at an upload of her to the Photo Wall and use it to reset her password via the Forgot Password mechanism.</p>
</blockquote>
<p>At first I attempted a reverse image search on google but saw quickly that that was not the way to go with this. Looking closer at the image itself I noticed the ITsec logo in a window on the left side.</p>
<p>Using this (case sensitive) as the security question I was able to reset her password and complete the challenge.</p>
<h5 id="weird-crypto">Weird Crypto</h5>
<p>Category:  Cryptographic Issues</p>
<blockquote>
<p>Inform the shop about an algorithm or library it should definitely not use the way it does.</p>
</blockquote>
<p>When completing the Meta Geo Stalking challenge I got a password hash back in the response from the burp request. Using hash-identifier I found out that this has is only an unsalted MD5. Taking this hash to crackstation.net easily got me the password of <code>john@juice-sh.op</code> as <code>test1234</code>.</p>
<p>The challenge says to inform the shop about the algorithm so to complete this challenge I had to go to Customer Feedback on the menu and simply leave a comment that said MD5 and solve the captcha to submit.</p>
<h5 id="reflected-xss">Reflected XSS</h5>
<p>Unavailable on the Heroku environment.</p>
<h3 id="3--challenges">3 * Challenges</h3>
<h5 id="api-only-xss">API-only XSS</h5>
<p>Unavailable on the Heroku environment.</p>
<h5 id="admin-registration">Admin Registration</h5>
<p>Category:  Improper Input Validation</p>
<blockquote>
<p>Register as a user with administrator privileges.</p>
</blockquote>
<p>For this challenge all I had to do was submit a POST request to the API like so:</p>
<p><code>curl -d '{&quot;email&quot;:&quot;admin&quot;,&quot;password&quot;:&quot;admin&quot;,&quot;role&quot;:&quot;admin&quot;}' -H 'Content-Type: application/json' https://exampleapp.herokuapp.com/api/users/</code></p>
<pre tabindex="0"><code>{&quot;status&quot;:&quot;success&quot;,&quot;data&quot;:{&quot;username&quot;:&quot;&quot;,&quot;deluxeToken&quot;:&quot;&quot;,&quot;lastLoginIp&quot;:&quot;0.0.0.0&quot;,&quot;profileImage&quot;:&quot;/assets/public/images/uploads/defaultAdmin.png&quot;,&quot;isActive&quot;:true,&quot;id&quot;:21,&quot;email&quot;:&quot;admin&quot;,&quot;role&quot;:&quot;admin&quot;,&quot;updatedAt&quot;:&quot;2021-09-24T13:43:00.474Z&quot;,&quot;createdAt&quot;:&quot;2021-09-24T13:43:00.474Z&quot;,&quot;deletedAt&quot;:null}}  
</code></pre><h5 id="bjoerns-favorite-pet">Bjoern&rsquo;s Favorite Pet</h5>
<p>Category:  Broken Authentication</p>
<blockquote>
<p>Reset the password of Bjoern&rsquo;s OWASP account via the Forgot Password mechanism with the original answer to his security question.</p>
</blockquote>
<p>The hint for this suggests looking up Bjorn. I quickly found he has a youtube channel that looks interesting and the information I need is likely there given the that the playlist is called &ldquo;OWASP Juice Shop&rdquo;, <a href="https://www.youtube.com/playlist?list=PLV9O4rIovHhO1y8_78GZfMbH6oznyx2g2">https://www.youtube.com/playlist?list=PLV9O4rIovHhO1y8_78GZfMbH6oznyx2g2</a>. But there are 110 videos here! I started at the bottom of the list as this is likely to be an early recording and going through the titles to check for ones that stand out or seem like they might hold the key I eventually came across <a href="https://www.youtube.com/watch?v=Lu0-kDdtVf4">https://www.youtube.com/watch?v=Lu0-kDdtVf4</a> (81 on the list).</p>
<p>This is the introduction video to Juice Shop. Around 4 mins into the video he creates an account <code>bjoern@owasp.org</code> and chooses Name of your favorite pet? as his security question with the answer being <code>Zaya</code>.</p>
<p>With this information I headed to the login page and chose &ldquo;Forgot your password?&rdquo; and tested the information from the video. Sure enough this account still existed using this information.</p>
<h5 id="captcha-bypass">CAPTCHA Bypass</h5>
<p>Category:  Broken Anti Automation</p>
<blockquote>
<p>Submit 10 or more customer feedbacks within 10 seconds.</p>
</blockquote>
<p>I already ran into the CAPTCHA section early on in the Customer Feedback section so I immediately head there. Next I inspect the page and go to the network tab to check for the CAPTCHA request and found <a href="https://example.herokuapp.com/rest/captcha/">https://example.herokuapp.com/rest/captcha/</a>.</p>
<pre tabindex="0"><code>captchaId	2
captcha	&quot;6*1+8&quot;
answer	&quot;14&quot;
</code></pre><p>When I submit feedback I see a POST call to /api/Feedback with the information:</p>
<pre tabindex="0"><code>captcha	&quot;14&quot;
captchaId	2
comment	&quot;test (***in@juice-sh.op)&quot;
rating	1
UserId	1
</code></pre><p>So I open up Burp and capture a request to the /api/Feedback and send it to repeat to simply spam send and complete this challenge.</p>
<h5 id="csrf">CSRF</h5>
<p>Category:  Broken Access Control</p>
<blockquote>
<p>Change the name of a user by performing Cross-Site Request Forgery from another origin.</p>
</blockquote>
<p>For this challenge I used Real-Time HTML Editor at <a href="http://htmledit.squarefree.com/">http://htmledit.squarefree.com/</a> and ran the following code:</p>
<pre tabindex="0"><code>&lt;form action=&quot;https://exampleapp.herokuapp.com/profile&quot; method=&quot;POST&quot;&gt;
  &lt;input name=&quot;username&quot; value=&quot;CSRF&quot;/&gt;
  &lt;input type=&quot;submit&quot;/&gt;
&lt;/form&gt;
&lt;script&gt;document.forms[0].submit();&lt;/script&gt;
</code></pre><p>The challenge completed without the successful message I usually get but I could also verify its success by going to <a href="https://exampleapp.herokuapp.com/profile">https://exampleapp.herokuapp.com/profile</a> and seeing that the username and indeed been changed to CSRF.</p>
<h5 id="client-side-xss-protection">Client-side XSS Protection</h5>
<p>Unavailable on the Heroku environment.</p>
<h5 id="database-schema">Database Schema</h5>
<p>Category: Injection</p>
<blockquote>
<p>Exfiltrate the entire DB schema definition via SQL Injection.</p>
</blockquote>
<p>From an earlier challenge (DOM XSS) I knew that there was no input sanitization on the “Search” field, so I decided to start there. Running sqlmap -u <a href="https://exampleapp.herokuapp.com/rest/products/search?q=">https://exampleapp.herokuapp.com/rest/products/search?q=</a> &ndash;dbs &ndash;level=3 &ndash;risk=3   quickly tells us this is an SQLite database we are dealing with.</p>
<pre tabindex="0"><code>sqlmap identified the following injection point(s) with a total of 1383 HTTP(s) requests:
---
Parameter: q (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: q=') AND 6959=6959 AND ('KGhU' LIKE 'KGhU
---
[19:46:31] [INFO] testing SQLite
[19:46:31] [INFO] confirming SQLite
[19:46:32] [INFO] actively fingerprinting SQLite
[19:46:32] [INFO] the back-end DBMS is SQLite
back-end DBMS: SQLite
[19:46:32] [WARNING] on SQLite it is not possible to enumerate databases (use only '--tables')
</code></pre><p>Cool its vulnerable. I was able to rerun sqlmap with <code>--tables</code> and retrieve the database <code>SQLite_masterdb</code> as well as all the table but the challenge did not complete. Nonetheless I made a copy of the results and saved it some place ill remember in case its useful later on. Doing this the manual way really took some time as at first I thought we had to enumerate all 20 tables that sqlmap found but apparently it was just 9.</p>
<p><code>https://exampleapp.herokuapp.com/rest/products/search?q=qwert')) UNION SELECT sql, '2', '3', '4', '5', '6', '7', '8', '9' FROM sqlite_master--</code></p>
<h5 id="deluxe-fraud">Deluxe Fraud</h5>
<p>Category: Improper Input Validation</p>
<blockquote>
<p>Obtain a Deluxe Membership without paying for it.</p>
</blockquote>
<p>I headed to <a href="https://exampleapp.herokuapp.com/#/payment/deluxe">https://exampleapp.herokuapp.com/#/payment/deluxe</a> and started up Burp to see if I could get an easy win intercepting a request but didn&rsquo;t find anything useful there. So I inspected the <code>pay using wallet</code> button and removed both codes that mentioned disabled (<code>mat-button-disabled</code> and <code>disabled=&quot;true&quot;</code>). After that I clicked the now enabled button and <code>continue</code> then checked the network tab of devtools. There is a POST request sent, which only contains one parameter in the request payload, &ldquo;paymentMode&rdquo;, which is set to &ldquo;wallet&rdquo;. I right clicked the POST request itself on the network tab list and selected to edit and resent. I changed the <code>&quot;wallet&quot;</code> value to just <code>&quot;&quot;</code> and send.</p>
<h5 id="forged-feedback">Forged Feedback</h5>
<p>Category: Broken Access Control</p>
<blockquote>
<p>Post some feedback in another users name.</p>
</blockquote>
<p>I completing this one accidentally while doing the CAPTCHA bypass challenge simply by being logged in as one of the users accounts that I had gained access to earlier on.</p>
<p>The proper way to do this is to inspect the page and find the hidden element under <code>feedback-form</code>.</p>
<p><code>&lt;input id=&quot;userId&quot; class=&quot;ng-untouched ng-pristine ng-valid&quot; hidden=&quot;&quot;&gt;</code></p>
<p>Remove the <code>hidden</code> and you can change the userId to complete this challenge.</p>
<h5 id="forged-review">Forged Review</h5>
<p>Category: Broken Access Control</p>
<blockquote>
<p>Post a product review as another user or edit any user&rsquo;s existing review.</p>
</blockquote>
<p>For this one I selected an item and created a review that simply said test. As I was not logged in the user for this review was logged as Anonymous. Inspecting the page and checking the Network tab I found the POST request that was sent. I right clicked this request and selected to edit and resent and changed the <code>request body</code> to <code>{&quot;message&quot;:&quot;test&quot;,&quot;author&quot;:&quot;admin@juice-sh.op&quot;}</code> and hit send.</p>
<p>This actually didn&rsquo;t work so I created an account and logged in then repeated the process and successfully completed it this time.</p>
<h5 id="gdpr-data-erasure">GDPR Data Erasure</h5>
<p>Category: Broken Authentication</p>
<blockquote>
<p>Log in with Chris' erased user account.</p>
</blockquote>
<p>For this challenge I tried using <code>\' or deletedAt IS NOT NULL--</code> as the username with any password knowing that this small application built specifically for testing was likely to have Chris' account as the only deleted account and sure enough this worked and completed the challenge.</p>
<p>As this was not the way they likely wanted me to complete this challenge I went back to the SQL injection method to find the proper email address for Chris. By using <code>qwert')) UNION SELECT id, email, password, '4', '5', '6', '7', '8', '9' FROM Users--</code> at <code>/rest/products/search</code> I successfully get the email <code>chris.pike@juice-sh.op</code>.</p>
<p>Full address: <code>https://exampleapp.herokuapp.com/rest/products/search?q=qwert%27))%20UNION%20SELECT%20id,%20email,%20password,%20%274%27,%20%275%27,%20%276%27,%20%277%27,%20%278%27,%20%279%27%20FROM%20Users--</code></p>
<p>With that I just need to login with the email as <code>chris.pike@juice-sh.op'--</code> and any password.</p>
<h5 id="login-amy">Login Amy</h5>
<p>Category: Sensitive Data Exposure</p>
<blockquote>
<p>Log in with Amy&rsquo;s original user credentials. (This could take 93.83 billion trillion trillion centuries to brute force, but luckily she did not read the &ldquo;One Important Final Note&rdquo;)</p>
</blockquote>
<p>Googling either hints: &ldquo;This could take 93.83 billion trillion trillion centuries&rdquo; or &ldquo;One Important Final Note&rdquo; comes up with a link related to password haystacks, <a href="https://www.grc.com/haystack.htm?id">https://www.grc.com/haystack.htm?id</a>.</p>
<p>This site gives two password examples and asks which we think is the more difficult to crack. The answer being <code>D0g.....................</code>. As the more hints section tells us this Amy is meant to be the Futurama Amy whose husband is named Kif, simply attempting <code>amy@juice-sh.op</code> and replacing the strong password with her husbands name <code>K1f.....................</code> succeeds in logging in and completing this challenge.</p>
<h5 id="login-bender">Login Bender</h5>
<p>Category: Injection</p>
<blockquote>
<p>Log in with Bender&rsquo;s user account.</p>
</blockquote>
<p>As the category for this is injection I attempted to login as <code>bender@juice-sh.op'--</code> with any password and it worked. Or alternatively decode the MD5 passwords we found from the SQL Injection vulnerability found at <code>/rest/products/search</code></p>
<h5 id="login-jim">Login Jim</h5>
<p>Category: injection</p>
<blockquote>
<p>Log in with Jim&rsquo;s user account.</p>
</blockquote>
<p>The same injection method used on Bender&rsquo;s account works on Jim. Simply change the login email to <code>jim@juice-sh.op'--</code> and again use anything for the password. Or alternatively decode the MD5 passwords we found from the SQL Injection vulnerability found at <code>/rest/products/search</code></p>
<h5 id="manipulate-basket">Manipulate Basket</h5>
<p>Category: Broken Access Control</p>
<blockquote>
<p>Put an additional product into another user&rsquo;s shopping basket.</p>
</blockquote>
<p>For this one I had to be logged in as any user and inspect the network traffic while adding an item to the cart.
I selected to edit and resend the POST request to <code>/api/BasketItems</code>. Attempting to edit the BasketId and send got me an unauthorized 401 response.</p>
<p>Adding another BasketId to also add the item to another users account however did succeed. <code>{&quot;ProductId&quot;:24,&quot;BasketId&quot;:&quot;2&quot;,&quot;quantity&quot;:1,&quot;BasketId&quot;:&quot;3&quot;}</code></p>
<h5 id="payback-time">Payback Time</h5>
<p>Category: Improper Input Validation</p>
<blockquote>
<p>Place an order that makes you rich.</p>
</blockquote>
<p>To complete this one I simply had Burp Suite on while I accessed the basket and noticed when I changed the quantity Burp made a PUT request to /api/BasketItems/13 with <code>&quot;quantity&quot;:2</code>. I simply changed this to a negative number on Burp before forwarding the request to get &ldquo;rich&rdquo;.</p>
<h5 id="privacy-policy-inspection">Privacy Policy Inspection</h5>
<p>Category:  Security through Obscurity</p>
<blockquote>
<p>Prove that you actually read our privacy policy.</p>
</blockquote>
<p>Going to Account &gt; Privacy and Security &gt; Privacy Policy didn&rsquo;t immediately complete this task so I started having a look around and noticed some areas highlight. So I inspected one of these areas to find a <code>class=&quot;hot&quot;</code>. There seems to be a code hidden here that starts with the site address, We may also, instruct you, to refuse all, reasonably necessary and responsibility.</p>
<p><code>https://exampleapp.herokuapp.com/we/may/also/instruct/you/to/refuse/all/reasonably/necessary/responsibility</code></p>
<p>Going to this greets us with a <code>404 Error: ENOENT: no such file or directory, stat '/app/frontend/dist/frontend/assets/private/thank-you.jpg'</code></p>
<p>And going back to the scoreboard I see the challenge has indeed completed.</p>
<h5 id="product-tampering">Product Tampering</h5>
<p>Category: Broken Access Control</p>
<blockquote>
<p>Change the href of the link within the OWASP SSL Advanced Forensic Tool (O-Saft) product description into <a href="https://owasp.slack.com">https://owasp.slack.com</a>.</p>
</blockquote>
<p><a href="https://exampleapp.herokuapp.com/rest/products/search?q=o-saft">https://exampleapp.herokuapp.com/rest/products/search?q=o-saft</a> we find the id is 9. I intercepted a request to <code>/api/Products/9</code> in Burp and changed the request from <code>GET</code> to <code>PUT</code>, adding <code>Content-Type: application/json</code>, and finally <code>{&quot;description&quot;: &quot;&lt;a href=\&quot;https://owasp.slack.com\&quot; target=\&quot;_blank\&quot;&gt;More...&lt;/a&gt;&quot;}</code> to the body.</p>
<pre tabindex="0"><code>PUT /api/products/9 HTTP/1.1
Host: exampleapp.herokuapp.com
Cookie: language=en; welcomebanner_status=dismiss; cookieconsent_status=dismiss; continueCode=wkhOtpIEsZUyHRumhYTZFyfySqtBi4fvSPHoMuaDtqni46fokSnxH5VuRYc7vS9KUZesDVig3S6ohOvtvvIx2TMnCPEs9RumbfoK; token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdGF0dXMiOiJzdWNjZXNzIiwiZGF0YSI6eyJpZCI6MjEsInVzZXJuYW1lIjoiIiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwicGFzc3dvcmQiOiIwNWE2NzFjNjZhZWZlYTEyNGNjMDhiNzZlYTZkMzBiYiIsInJvbGUiOiJjdXN0b21lciIsImRlbHV4ZVRva2VuIjoiIiwibGFzdExvZ2luSXAiOiJ1bmRlZmluZWQiLCJwcm9maWxlSW1hZ2UiOiIvYXNzZXRzL3B1YmxpYy9pbWFnZXMvdXBsb2Fkcy9kZWZhdWx0LnN2ZyIsInRvdHBTZWNyZXQiOiIiLCJpc0FjdGl2ZSI6dHJ1ZSwiY3JlYXRlZEF0IjoiMjAyMS0wOS0yOSAyMjo1ODoyNC4xODEgKzAwOjAwIiwidXBkYXRlZEF0IjoiMjAyMS0wOS0yOSAyMzowNDo1NC4yNDcgKzAwOjAwIiwiZGVsZXRlZEF0IjpudWxsfSwiaWF0IjoxNjMyOTYxNTcyLCJleHAiOjE2MzI5Nzk1NzJ9.UEhLYcuCkaSYF0JvRXS64GYNMIxQqE98Wi46VTSXResmOH8w5Bg0pxXmCW0mGmNJPTGKBptbTPG_v-t5GfO4E36TeqiLCbOol_MHN1ZnyPQoqSfPLALIA37iNw6BQZsSa7TyG8ixA6hFNjmcno44lq_qM9p_V2cbUdffHbfwt4A
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Upgrade-Insecure-Requests: 1
If-None-Match: W/&quot;1f7-edRq59DDoY0qO1LQdUtOO3s+ErQ&quot;
Cache-Control: max-age=0
Te: trailers
Connection: close
Content-Type: application/json
Content-Length: 84

{&quot;description&quot;: &quot;&lt;a href=\&quot;https://owasp.slack.com\&quot; target=\&quot;_blank\&quot;&gt;More...&lt;/a&gt;&quot;}
</code></pre><h5 id="reset-jims-password">Reset Jim&rsquo;s Password</h5>
<p>Category: Broken Authentication</p>
<blockquote>
<p>Reset Jim&rsquo;s password via the Forgot Password mechanism with the original answer to his security question.</p>
</blockquote>
<p>So the first step is obviously to go over to the login page and select <code>Forgot Password</code>. Inputting the email as <code>jim@juice-sh.op</code> tells us that his secret question is &ldquo;Your eldest siblings middle name?&rdquo;. So I must find out who Jim is, looking around reviews I see one by Jim for the product <code>OWASP Juice Shop-CTF Velcro Patch</code> stating <code>&quot;Looks so much better on my uniform than the boring Starfleet symbol.&quot;</code></p>
<p>If you are like me and Starfleet isn&rsquo;t a quick give away a simple Google search tells me this is related to Star Trek and that this account belongs to <code>James T. Kirk</code>. <a href="https://memory-alpha.fandom.com/wiki/James_T._Kirk">https://memory-alpha.fandom.com/wiki/James_T._Kirk</a> reveals his only sibling as <code>George Samuel Kirk</code>.</p>
<p>Use <code>Samuel</code> as the answer to the security question and change the password.</p>
<h5 id="upload-size">Upload Size</h5>
<p>Category: Improper Input Validation</p>
<blockquote>
<p>Upload a file larger than 100 kB.</p>
</blockquote>
<p>For this I headed over to Complaint where we already know there&rsquo;s an option to upload. This accepts only .pdf and .zip files so I zip a file that is below 100kB and capture a legit request via Burp.</p>
<p>I change the extension back to <code>.pdf</code> and also change <code>application/pdf</code> from zip to pdf as well and delete the contents. Then I right click and choose <code>paste from file</code> and select a pdf file that is over the 100kB limit but still below 200kB and send the request.</p>
<h5 id="upload-type">Upload Type</h5>
<p>Category: Improper Input Validation</p>
<blockquote>
<p>Upload a file that has no .pdf or .zip extension.</p>
</blockquote>
<p>Simply capture the request in Burp and remove the extension from the <code>filename=</code>.</p>
<h5 id="xxe-data-access">XXE Data Access</h5>
<p>Unavailable on the Heroku environment.</p>
<h3 id="4--challenges">4 * Challenges</h3>
<h5 id="access-log">Access Log</h5>
<p>Category: Sensitive Data Exposure</p>
<blockquote>
<p>Gain access to any access log file of the server.</p>
</blockquote>
<p>When I was testing out a tool from Github called Sitadel(<code>https://github.com/shenril/Sitadel</code>) I came across the log files. Another easy way is to use the OWASP ZAP DirBuster plugin for this.</p>
<p>Go to <code>https://exampleapp.herokuapp.com/support/logs</code> and download the access log here to complete the challenge.</p>
<h5 id="allowlist-bypass">Allowlist Bypass</h5>
<p>Category: Unvalidated Redirects</p>
<blockquote>
<p>Enforce a redirect to a page you are not supposed to redirect to.</p>
</blockquote>
<p>On the menu list theres an option that redirects to the Juice Shop Github page <code>https://exampleapp.herokuapp.com/redirect?to=https://github.com/bkimminich/juice-shop</code>. To bypass the allowlist and the <code>406 Error: Unrecognized target URL for redirect</code> error I had to use the original redirect but craft it a bit differently so that it includes where I want to redirect to between the site we are on and the allowed redirect. Like so:</p>
<p><a href="https://exampleapp.herokuapp.com/redirect?to=http://kimminich.de?pwned=https://github.com/bkimminich/juice-shop">https://exampleapp.herokuapp.com/redirect?to=http://kimminich.de?pwned=https://github.com/bkimminich/juice-shop</a></p>
<h5 id="csp-bypass">CSP Bypass</h5>
<p>Unavailable on the Heroku environment.</p>
<h5 id="christmas-special">Christmas Special</h5>
<p>Category: Injection</p>
<blockquote>
<p>Order the Christmas special offer of 2014.</p>
</blockquote>
<p>I already know that this is susceptible to SQL Injection but if I didn&rsquo;t the category would have been a give away. So first I use Injection to get a list of all the products <code>https://exampleapp.herokuapp.com/rest/products/search?q=%27))--</code>. I found one Christmas related entry with an id of 10.</p>
<pre tabindex="0"><code>id	10
name	&quot;Christmas Super-Surprise-Box (2014 Edition)&quot;
description	&quot;Contains a random selection of 10 bottles (each 500ml) of our tastiest juices and an extra fan shirt for an unbeatable price! (Seasonal special offer! Limited availability!)&quot;
price	29.99
deluxePrice	29.99
image	&quot;undefined.jpg&quot;
createdAt	&quot;2021-10-06 12:56:19.525 +00:00&quot;
updatedAt	&quot;2021-10-06 12:56:19.525 +00:00&quot;
deletedAt	&quot;2014-12-27 00:00:00.000 +00:00&quot;
</code></pre><p>Next I added an item to the basket and inspected the basket page. Heading over to the <code>Network</code> tab to make a <code>POST</code> request to <code>/api/BasketItems</code> and added the following lines:</p>
<p>in the header: <code>Content-Type: application/json</code>
in the body: <code>{&quot;BasketId&quot;: &quot;&lt;Your Basket ID&gt;&quot;, &quot;ProductId&quot;: 10, &quot;quantity&quot;: 1}</code></p>
<p>Reloading the page got a successful 200 code response and the Christmas product was visible in the basket and clicking <code>Checkout</code> completes this challenge.</p>
<h5 id="easter-egg">Easter Egg</h5>
<p>Category: Broken Access Control</p>
<blockquote>
<p>Find the hidden easter egg.</p>
</blockquote>
<p>I&rsquo;ve already been across the <code>/ftp</code> directory before in my search of log files and noticed a file there named <code>eastere.gg</code>. Attempting to download this I was met with an error, <code>403 Error: Only .md and .pdf files are allowed!</code>. So I had to bypass this by tricking it into thinking it was a .md file.</p>
<p><code>https://exampleapp.herokuapp.com/ftp/eastere.gg%2500.md</code></p>
<p>The attack used:
<a href="http://projects.webappsec.org/w/page/13246949/Null%20Byte%20Injection">http://projects.webappsec.org/w/page/13246949/Null%20Byte%20Injection</a></p>
<h5 id="ephemeral-accountant">Ephemeral Accountant</h5>
<p>Category: Injection</p>
<blockquote>
<p>Log in with the (non-existing) accountant <a href="mailto:acc0unt4nt@juice-sh.op">acc0unt4nt@juice-sh.op</a> without ever registering that user.</p>
</blockquote>
<p>Carefully read the hints as it is possible to fail this challenge and have to restart the Juice Shop. Luckily it also reminds us that the category is a give away as to how to do this challenge properly. I had to look up the solution to this challenge as it was a bit above my current knowledge.</p>
<p><code>' UNION SELECT * FROM (SELECT 15 as 'id', '' as 'username', 'acc0unt4nt@juice-sh.op' as 'email', '12345' as 'password', 'accounting' as 'role', '123' as 'deluxeToken', '1.2.3.4' as 'lastLoginIp' , '/assets/public/images/uploads/default.svg' as 'profileImage', '' as 'totpSecret', 1 as 'isActive', '1999-08-16 14:14:41.644 +00:00' as 'createdAt', '1999-08-16 14:33:41.930 +00:00' as 'updatedAt', null as 'deletedAt')--</code></p>
<p>Logging in with this syntax as the email and anything as the password gets me a temporary JWT Token and establishes the ephemeral user session.</p>
<h5 id="expired-coupon">Expired Coupon</h5>
<p>Category: Improper Input Validation</p>
<blockquote>
<p>Successfully redeem an expired campaign coupon code.</p>
</blockquote>
<p>For this I went back to the debugger tab to have a look at <code>main-es2015.js</code> and did a search for <code>campaign</code>.</p>
<pre tabindex="0"><code>WMNSDY2019: {
validOn: 1551999600000,
discount: 75
},
</code></pre><p>This tells us when the coupon was valid if we convert it to a JavaScript date this tells us that its valid on <code>March 8th 2019</code>. I simply had to set my system to this date <code>timedatectl set-time `2019-03-08` </code> and submit the code <code>WMNSDY2019</code> to complete this challenge.</p>

        </div>

        
        

        
      <hr />
        







  





  
  

  
    
    
  
  

  
  

  
  

  
  


<div class="row next-prev-navigator">
  
    <div class="col-md-6 previous-article">
      <a href="/posts/website-guide/" title="How to build your own Hugo Website and host it for free on Github Pages" class="btn btn-outline-info">
        <div><i class="fas fa-chevron-circle-left"></i> Prev</div>
        <div class="next-prev-text">How to build your own Hugo Website and host it for free on Github Pages</div>
      </a>
    </div>
  
  
      
      
        
      
      <div class="col-md-6 next-article">
        <a href="/posts/adlab/" title="Setting up an Active Directory Lab" class="btn btn-outline-info">
          <div>Next <i class="fas fa-chevron-circle-right"></i></div>
          <div class="next-prev-text">Setting up an Active Directory Lab</div>
        </a>
      </div>
    
</div>

      <hr />
      
      
      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn"><i class="fas fa-chevron-circle-up"></i></a>
  
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#setup">Setup</a></li>
        <li><a href="#1--challenges">1 * Challenges</a>
          <ul>
            <li>
              <ul>
                <li><a href="#scoreboard">Scoreboard</a></li>
                <li><a href="#bonus-payload">Bonus Payload</a></li>
                <li><a href="#bully-chatbot">Bully Chatbot</a></li>
                <li><a href="#confidential-document">Confidential Document</a></li>
                <li><a href="#dom-xss">DOM XSS</a></li>
                <li><a href="#error-handling">Error Handling</a></li>
                <li><a href="#exposed-metrics">Exposed Metrics</a></li>
                <li><a href="#missing-encoding">Missing Encoding</a></li>
                <li><a href="#outdated-allowlist">Outdated Allowlist</a></li>
                <li><a href="#privacy-policy">Privacy Policy</a></li>
                <li><a href="#repetitive-registration">Repetitive Registration</a></li>
                <li><a href="#zero-stars">Zero Stars</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#2--challenges">2 * Challenges</a>
          <ul>
            <li>
              <ul>
                <li><a href="#admin-section">Admin Section</a></li>
                <li><a href="#deprecated-interface">Deprecated Interface</a></li>
                <li><a href="#five-star-feedback">Five-Star Feedback</a></li>
                <li><a href="#login-admin">Login Admin</a></li>
                <li><a href="#login-mc-safesearch">Login MC SafeSearch</a></li>
                <li><a href="#meta-geo-stalking">Meta Geo Stalking</a></li>
                <li><a href="#password-strength">Password Strength</a></li>
                <li><a href="#security-policy">Security Policy</a></li>
                <li><a href="#view-basket">View Basket</a></li>
                <li><a href="#visual-geo-stalking">Visual Geo Stalking</a></li>
                <li><a href="#weird-crypto">Weird Crypto</a></li>
                <li><a href="#reflected-xss">Reflected XSS</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#3--challenges">3 * Challenges</a>
          <ul>
            <li>
              <ul>
                <li><a href="#api-only-xss">API-only XSS</a></li>
                <li><a href="#admin-registration">Admin Registration</a></li>
                <li><a href="#bjoerns-favorite-pet">Bjoern&rsquo;s Favorite Pet</a></li>
                <li><a href="#captcha-bypass">CAPTCHA Bypass</a></li>
                <li><a href="#csrf">CSRF</a></li>
                <li><a href="#client-side-xss-protection">Client-side XSS Protection</a></li>
                <li><a href="#database-schema">Database Schema</a></li>
                <li><a href="#deluxe-fraud">Deluxe Fraud</a></li>
                <li><a href="#forged-feedback">Forged Feedback</a></li>
                <li><a href="#forged-review">Forged Review</a></li>
                <li><a href="#gdpr-data-erasure">GDPR Data Erasure</a></li>
                <li><a href="#login-amy">Login Amy</a></li>
                <li><a href="#login-bender">Login Bender</a></li>
                <li><a href="#login-jim">Login Jim</a></li>
                <li><a href="#manipulate-basket">Manipulate Basket</a></li>
                <li><a href="#payback-time">Payback Time</a></li>
                <li><a href="#privacy-policy-inspection">Privacy Policy Inspection</a></li>
                <li><a href="#product-tampering">Product Tampering</a></li>
                <li><a href="#reset-jims-password">Reset Jim&rsquo;s Password</a></li>
                <li><a href="#upload-size">Upload Size</a></li>
                <li><a href="#upload-type">Upload Type</a></li>
                <li><a href="#xxe-data-access">XXE Data Access</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#4--challenges">4 * Challenges</a>
          <ul>
            <li>
              <ul>
                <li><a href="#access-log">Access Log</a></li>
                <li><a href="#allowlist-bypass">Allowlist Bypass</a></li>
                <li><a href="#csp-bypass">CSP Bypass</a></li>
                <li><a href="#christmas-special">Christmas Special</a></li>
                <li><a href="#easter-egg">Easter Egg</a></li>
                <li><a href="#ephemeral-accountant">Ephemeral Accountant</a></li>
                <li><a href="#expired-coupon">Expired Coupon</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    
    











  
  
    
  

  
  
    
  

  
  
    
    
      
    
  


  
  
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-left">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#about">About</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#skills">Skills</a>
                </li>
              
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#education">Education</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#accomplishments">Accomplishments</a>
                </li>
              
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#projects">Projects</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="/#recent-posts">Recent Posts</a>
                </li>
              
          </ul>
          
        </div>
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contact me:</h5>
          <ul>
            
            <li><span>Email: </span> <span>cmmercier86@gmail.com</span></li>
            
          </ul>
	  </div>
	
        
        
      </div>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-left">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hossainemruz/toha" target="_blank" rel="noopener">
            <img src="/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2021 Copyright.</div>
        <div class="col-md-4 text-right">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/popper.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/js/navbar.js"></script>
<script type="text/javascript" src="/js/plyr.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script src="/js/single.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


  </body>
</html>
